ref: https://www.kaggle.com/iamdavido/david-recommender

In [1]:
import pandas as pd
# import SVD from surprise
from surprise import SVD

# # import dataset from surprise
from surprise import Dataset
from surprise import Reader


# import accuracy from surprise
from surprise import accuracy

# import train_test_split from surprise.model_selection
from surprise.model_selection import train_test_split
# import GridSearchCV from surprise.model_selection
from surprise.model_selection import GridSearchCV
# import cross_validate from surprise.model_selection
from surprise.model_selection import cross_validate

In [7]:
# Find encoding of file
with open("movie_titles.csv") as f:
    print(f.encoding)

cp1252

In [30]:
movie_titles = pd.read_csv('movie_titles.csv',sep=",", encoding="cp1252", error_bad_lines=False, header=None, names=['ProductID', 'Year', 'Title'])
movie_titles

C:\Users\Nik\anaconda3\envs\lhl\lib\site-packages\IPython\core\interactiveshell.py:3441: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)

       ProductID    Year                                              Title
0              1  2003.0                                    Dinosaur Planet
1              2  2004.0                         Isle of Man TT 2004 Review
2              3  1997.0                                          Character
3              4  1994.0                       Paula Abdul's Get Up & Dance
4              5  2004.0                           The Rise and Fall of ECW
...          ...     ...                                                ...
17765      17766  2002.0  Where the Wild Things Are and Other Maurice Se...
17766      17767  2004.0                  Fidel Castro: American Experience
17767      17768  2000.0                                              Epoch
17768      17769  2003.0                                        The Company
17769      17770  2003.0                                       Alien Hunter

[17770 rows x 3 columns]

In [14]:
# write a function to read files to a dictionary
def read_file(file_path, nrows = 1000):
    datadict = {"CustomerID":[],"ProductID":[],"Rating":[]}; # dictionary holder, no values
    file = open(file_path,"r"); # open file for reading
    count =1;
    for line in file:
        if count>nrows:
            break;
        if ":" in line:
            movie_id = line[:-2];
            movie_id = int(movie_id);
        else:
            customer_id,rating,date = line.split(",");
            datadict["CustomerID"].append(customer_id) ;
            datadict["ProductID"].append(movie_id);
            datadict["Rating"].append(rating);
            # exclude date because we do not need it for prediction
        count +=1;
    file.close(); #close file after reading
    return pd.DataFrame(datadict);

In [16]:
# Read Data from the file
nRow = 50000;
filepath = "combined_data_1.txt"
df1 = read_file(filepath, nrows = nRow);
filepath = "combined_data_2.txt"
df2 = read_file(filepath, nrows = nRow);
filepath = "combined_data_3.txt"
df3 = read_file(filepath, nrows = nRow);
filepath = "combined_data_4.txt"
df4 = read_file(filepath, nrows = nRow);
# merge data to make a user-product data
UserProductData = df1.append(df2);
UserProductData=UserProductData.append(df3);
UserProductData.append(df4)
print(UserProductData.head(5));
UserProductData["Rating"] = UserProductData["Rating"].astype("float"); # convert to float because it is used in computation

  CustomerID  ProductID Rating
0    1488844          1      3
1     822109          1      5
2     885013          1      4
3      30878          1      4
4     823519          1      3

In [19]:
UserProductData

      CustomerID  ProductID  Rating
0        1488844          1     3.0
1         822109          1     5.0
2         885013          1     4.0
3          30878          1     4.0
4         823519          1     3.0
...          ...        ...     ...
49973     356100       9232     4.0
49974    1807040       9232     3.0
49975    1673047       9232     3.0
49976     980181       9232     4.0
49977    2159572       9232     3.0

[149939 rows x 3 columns]

In [20]:
UserProductData.describe()

           ProductID         Rating
count  149939.000000  149939.000000
mean     4581.629996       3.518844
std      3760.166951       1.118025
min         1.000000       1.000000
25%        18.000000       3.000000
50%      4506.000000       4.000000
75%      9218.000000       4.000000
max      9232.000000       5.000000

In [28]:
UserProductData['ProductID'].unique()

array([   1,    2,    3,    4,    5,    6,    7,    8,    9,   10,   11,
         12,   13,   14,   15,   16,   17,   18,   19,   20,   21,   22,
         23,   24,   25,   26, 4500, 4501, 4502, 4503, 4504, 4505, 4506,
       4507, 4508, 4509, 4510, 4511, 4512, 9211, 9212, 9213, 9214, 9215,
       9216, 9217, 9218, 9219, 9220, 9221, 9222, 9223, 9224, 9225, 9226,
       9227, 9228, 9229, 9230, 9231, 9232], dtype=int64)

In [29]:
UserProductData['ProductID'].nunique()

61

In [ ]:
# 61 unique movie IDs (out of ~17700)
# Rating scale of 1 to 5

# CF Model-Based method

In [21]:
reader = Reader(rating_scale=(1, 5))

# Loads Pandas dataframe
data = Dataset.load_from_df(UserProductData, reader)
data

In [22]:
X_train, X_test = train_test_split(data, test_size = 0.15)

In [23]:
alg = SVD()
output = alg.fit(X_train)

In [24]:
preds = alg.test(X_test)

In [25]:
accuracy.rmse(preds)

RMSE: 1.0570

1.0570144812094409

# CF Memory-Based method

In [31]:
movie_data = pd.merge(movie_titles, UserProductData, on='ProductID')
movie_data.head()

   ProductID    Year            Title CustomerID  Rating
0          1  2003.0  Dinosaur Planet    1488844     3.0
1          1  2003.0  Dinosaur Planet     822109     5.0
2          1  2003.0  Dinosaur Planet     885013     4.0
3          1  2003.0  Dinosaur Planet      30878     4.0
4          1  2003.0  Dinosaur Planet     823519     3.0

In [32]:
movie_data.isna().sum()

ProductID     0
Year          0
Title         0
CustomerID    0
Rating        0
dtype: int64

In [34]:
movie_data['ProductID'].nunique()

61

In [35]:
user_movie_rating = movie_data.pivot_table(index='CustomerID', columns='Title', values='Rating')
user_movie_rating.head()

Title,7 Seconds,8 Man,Blue Juice,Boat Trip,Breakfast at Tiffany's,By Dawn's Early Light,Character,Cheech & Chong's Nice Dreams,Chump Change,Class Action,...,The Best Man,The Brylcreem Boys,The Church,The Peter Rabbit Collection: The Tale of Peter Rabbit and Benjamin Bunny / The Tale of Mr. Tod,The Rise and Fall of ECW,The Whole Shebang,The Winter Guest,Tieta of Agreste,What the #$*! Do We Know!?,Young Gods
CustomerID,,,,,,,,,,,,,,,,,,,,,
100006,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1000192,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
100029,NaN,NaN,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1000301,NaN,NaN,NaN,NaN,4.0,NaN,NaN,3.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1000303,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [36]:
ECW_ratings = user_movie_rating['The Rise and Fall of ECW']
ECW_ratings.head()

CustomerID
100006    NaN
1000192   NaN
100029    NaN
1000301   NaN
1000303   NaN
Name: The Rise and Fall of ECW, dtype: float64

In [37]:
movies_like_ECW = user_movie_rating.corrwith(ECW_ratings)

corr_ECW = pd.DataFrame(movies_like_ECW, columns=['Correlation'])
corr_ECW.dropna(inplace=True)
corr_ECW.head()

                        Correlation
Title
7 Seconds                  0.405298
8 Man                      0.455670
Blue Juice                 0.688060
Boat Trip                  0.147085
Breakfast at Tiffany's     0.077155

In [38]:
corr_ECW.sort_values('Correlation', ascending=False).head(10)

                                   Correlation
Title
The Rise and Fall of ECW              1.000000
Full Frame: Documentary Shorts        1.000000
Les Dames du Bois de Boulogne         0.957252
Open Hearts                           0.937070
Chump Change                          0.919145
Seeta Aur Geeta                       0.917779
Paula Abdul's Get Up & Dance          0.916544
Kylie Minogue: Body Language Live     0.872872
Fighter                               0.870471
Strange Relations                     0.862592