In [1]:
import pandas as pd

### Download the data and load it to Pandas. 

You can find them [here](https://drive.google.com/file/d/1NY6cmF9Shjw-dD7BD6bNmfcIVz-kQcFR/view?usp=sharing).

In [2]:
titles = pd.read_csv('titles.csv', index_col=None)
titles.head()

                     title  year
0           The Rising Son  1990
1  The Thousand Plane Raid  1969
2         Crucea de piatra  1993
3                  Country  2000
4               Gaiking II  2011

In [3]:
cast = pd.read_csv('cast.csv', index_col=None)
cast.head()

                  title  year      name   type                character     n
0        Closet Monster  2015  Buffy #1  actor                  Buffy 4   NaN
1       Suuri illusioni  1985    Homo $  actor                   Guests  22.0
2   Battle of the Sexes  2017   $hutter  actor          Bobby Riggs Fan  10.0
3  Secret in Their Eyes  2015   $hutter  actor          2002 Dodger Fan   NaN
4            Steve Jobs  2015   $hutter  actor  1988 Opera House Patron   NaN

### What are the ten most common movie names of all time?

In [12]:
titles['title'].value_counts()[:10]

Hamlet                  18
Carmen                  16
Macbeth                 15
Maya                    12
The Outsider            12
Kismet                  11
Freedom                 11
The Three Musketeers    11
Temptation              11
Othello                 11
Name: title, dtype: int64

### Which three years in the 1930s saw the most films released?

In [27]:
this_question = titles[['title', 'year']].groupby(['year']).count()
this_question.loc[1930:1939].sort_values(by = 'title', ascending = False).head(3)

      title
year
1937   1196
1936   1138
1938   1129

### Count the number of films that have been released in each decade over the history of cinema.

In [33]:
this_question2 = titles[['title', 'year']].groupby(['year']).count()
this_question2.loc[::10].groupby('year').sum()

      title
year
1894      1
1910     22
1920   1127
1930    820
1940   1000
1950   1099
1960   1501
1970   2152
1980   1789
1990   2292
2000   2739
2010   6273
2020    143

In [79]:
t = titles
#(t.year // 10 * 10).value_counts().sort_index()
(t.year // 10 * 10).value_counts().sort_values(ascending = True)
# //: perfectly divisible
#   1991 --> 190 --> 1990

1890        3
1900       37
2020      210
1910     6512
1940     8576
1920     8797
1930    10097
1950    12711
1960    17515
1970    18714
1980    20243
1990    22225
2000    38713
2010    67977
Name: year, dtype: int64

### Count the number of "Hamlet" films made in each decade.

In [82]:
c = cast
c = c[c.title == 'Hamlet']  # Set filter
(c.year // 10 * 10).value_counts().sort_index()

1910    28
1920     9
1940    24
1950     1
1960    57
1970    19
1980     3
1990    83
2000    55
2010    34
Name: year, dtype: int64

### Count the number of "Rustler" characters in each decade of the history of film.

In [81]:
c = cast
c = c[c.character == 'Rustler']  # Set filter
(c.year // 10 * 10).value_counts().sort_index()

1920     6
1930    84
1940    18
1950     8
1960     2
1970     9
1980     1
1990     4
2000     2
Name: year, dtype: int64

### Count the number of "Hamlet" characters in each decade.

In [83]:
c = cast
c = c[c.character == 'Hamlet']  # Set filter
(c.year // 10 * 10).value_counts().sort_index()

1910     6
1920     1
1930     6
1940     1
1950     3
1960     7
1970     8
1980     2
1990    11
2000    19
2010    28
Name: year, dtype: int64

### What are the 11 most common character names in movie history?

In [35]:
cast['character'].value_counts()[:11]

Himself        19600
Dancer         12096
Extra          10953
Reporter        8154
Doctor          7436
Student         7177
Policeman       6883
Party Guest     6742
Nurse           6676
Bartender       6613
Minor Role      6255
Name: character, dtype: int64

### Who are the 10 people most often credited as "Herself" in film history?

In [42]:
my_filter = cast['character'] == 'Herself'
cast[my_filter].groupby('name').count().sort_values(by = 'title', ascending = False).head(10)

                    title  year  type  character  n
name
Queen Elizabeth II     11    11    11         11  0
Joyce Brothers          9     9     9          9  9
Margaret Thatcher       8     8     8          8  0
Hillary Clinton         7     7     7          7  0
Mary Jo Pehl            7     7     7          7  0
Joan Rivers             6     6     6          6  2
Sumie Sakai             6     6     6          6  0
Bunny Yeager            5     5     5          5  2
Kareena Kapoor          5     5     5          5  2
Rekha                   5     5     5          5  2

### Who are the 10 people most often credited as "Himself" in film history?

In [43]:
my_filter = cast['character'] == 'Himself'
cast[my_filter].groupby('name').count().sort_values(by = 'title', ascending = False).head(10)

                       title  year  type  character   n
name
Adolf Hitler             100   100   100        100   0
Richard Nixon             46    46    46         46   1
Ronald Reagan             39    39    39         39   0
John F. Kennedy           34    34    34         34   1
Winston Churchill         24    24    24         24   1
Benito Mussolini          23    23    23         23   1
Ron Jeremy                23    23    23         23  17
George W. Bush            23    23    23         23   1
Martin Luther King        21    21    21         21   1
Franklin D. Roosevelt     20    20    20         20   0

### Which actors or actresses appeared in the most movies in the year 1945?

In [45]:
my_filter = (cast['year'] == 1945)
cast[my_filter].groupby('name').count().sort_values(by = 'title', ascending = False)

                 title  year  type  character   n
name
Emmett Vogan        39    39    39         39  14
Sam (II) Harris     32    32    32         32   0
Bess Flowers        29    29    29         29   0
Harold Miller       29    29    29         29   0
Nolan Leary         27    27    27         27   0
...                ...   ...   ...        ...  ..
Herbert Cameron      1     1     1          1   1
Herb Lurie           1     1     1          1   0
Henry Wolston        1     1     1          1   1
Henry Wadsworth      1     1     1          1   0
Jim Basquette        1     1     1          1   1

[7802 rows x 5 columns]

### Which actors or actresses appeared in the most movies in the year 1985?

In [46]:
my_filter = (cast['year'] == 1985)
cast[my_filter].groupby('name').count().sort_values(by = 'title', ascending = False)

                title  year  type  character   n
name
Mammootty          22    22    22         22  22
Shakti Kapoor      21    21    21         21  10
Sukumari           20    20    20         20  18
Raj Babbar         15    15    15         15  12
Lou Scheimer       15    15    15         15  15
...               ...   ...   ...        ...  ..
Henri G?n?s         1     1     1          1   1
Henri Fridlani      1     1     1          1   1
Henri Czarniak      1     1     1          1   1
Henri Attal         1     1     1          1   1
Kamil Imbondo       1     1     1          1   0

[22609 rows x 5 columns]

### How many roles "Mammootty" has played in each year of his career.

In [52]:
my_filter = (cast['name'] == 'Mammootty')
cast[my_filter].groupby('year').count()

      title  name  type  character   n
year
1971      1     1     1          1   0
1980      2     2     2          2   2
1981      3     3     3          3   3
1982      7     7     7          7   7
1983     18    18    18         18  16
1984     16    16    16         16  16
1985     22    22    22         22  22
1986     18    18    18         18  17
1987      9     9     9          9   9
1988      7     7     7          7   7
1989     10    10    10         10   9
1990     15    15    15         15  14
1991      6     6     6          6   5
1992      3     3     3          3   3
1993      5     5     5          5   5
1994      5     5     5          5   2
1995      5     5     5          5   3
1996      3     3     3          3   3
1997      2     2     2          2   2
1998      4     4     4          4   4
1999      4     4     4          4   3
2000      7     7     7          7   6
2001      3     3     3          3   3
2002      3     3     3          3   2
2003      2     2     2          2   2
2004      8     8     8          8   8
2005      6     6     6          6   6
2006      8     8     8          8   8
2007      7     7     7          7   7
2008      9     9     9          9   4
2009     12    12    12         12  11
2010      9     9     9          9   7
2011      7     7     7          7   7
2012      7     7     7          7   5
2013      5     5     5          5   3
2014      6     6     6          6   2
2015      6     6     6          6   5
2016      4     4     4          4   4
2017      1     1     1          1   1

### What are the 10 most frequent roles that start with the phrase "Patron in"?

In [65]:
my_filter = (cast['character'].str.startswith('Patron in', na=False))
cast[my_filter].groupby('character').count().sort_values(by = 'title', ascending = False).head(10)

                              title  year  name  type  n
character
Patron in Frisky Rabbit          16    16    16    16  0
Patron in Chinese Restaurant      9     9     9     9  9
Patron in the Coffee House        9     9     9     9  9
Patron in Billiard Parlor         5     5     5     5  5
Patron in Bar                     4     4     4     4  1
Patron in restaurant              4     4     4     4  0
Patron in Club                    3     3     3     3  3
Patron in Restaurant              3     3     3     3  0
Patron in cabaret                 3     3     3     3  0
Patron in Audience                2     2     2     2  0

In [68]:
c = cast
c[c.character.str.startswith('Patron in ')].character.value_counts().head(10)

Patron in Frisky Rabbit         16
Patron in Chinese Restaurant     9
Patron in the Coffee House       9
Patron in Billiard Parlor        5
Patron in Bar                    4
Patron in restaurant             4
Patron in Restaurant             3
Patron in cabaret                3
Patron in Club                   3
Patron in Coffee Shop            2
Name: character, dtype: int64

### What are the 10 most frequent roles that start with the word "Science"?

In [56]:
my_filter = (cast['character'].str.startswith('Science', na=False))
cast[my_filter].groupby('character').count().sort_values(by = 'title', ascending = False).head(10)

                      title  year  name  type   n
character
Science Teacher          60    60    60    60  41
Science Student           9     9     9     9   1
Science Fair Student      9     9     9     9   0
Science Fair Judge        6     6     6     6   4
Science Reporter          5     5     5     5   5
Science Promo Cadet       5     5     5     5   4
Science Club Member       5     5     5     5   5
Science Kid               5     5     5     5   3
Science                   4     4     4     4   0
Science Officer           3     3     3     3   2

### Count number of n-values of the roles that Judi Dench has played over her career.

In [57]:
my_filter = (cast['name'] == 'Judi Dench')
cast[my_filter].groupby('n').count()

      title  year  name  type  character
n
1.0       6     6     6     6          6
2.0       6     6     6     6          6
3.0       6     6     6     6          6
4.0       4     4     4     4          4
5.0       2     2     2     2          2
6.0       4     4     4     4          4
7.0       4     4     4     4          4
8.0       1     1     1     1          1
9.0       1     1     1     1          1
12.0      3     3     3     3          3
13.0      2     2     2     2          2
16.0      2     2     2     2          2
18.0      2     2     2     2          2
20.0      1     1     1     1          1
23.0      1     1     1     1          1
26.0      1     1     1     1          1
29.0      1     1     1     1          1
40.0      1     1     1     1          1

### Count number of n-values of Cary Grant's roles through his career.

In [58]:
my_filter = (cast['name'] == 'Cary Grant')
cast[my_filter].groupby('n').count()

      title  year  name  type  character
n
1.0      46    46    46    46         46
2.0      20    20    20    20         20
3.0       2     2     2     2          2
4.0       1     1     1     1          1
5.0       1     1     1     1          1
8.0       1     1     1     1          1
9.0       2     2     2     2          2
10.0      2     2     2     2          2

### Count number of n-value of the roles that Sidney Poitier has acted over the years.

In [59]:
my_filter = (cast['name'] == 'Sidney Poitier')
cast[my_filter].groupby('n').count()

      title  year  name  type  character
n
1.0      21    21    21    21         21
2.0       8     8     8     8          8
3.0       6     6     6     6          6
4.0       3     3     3     3          3
5.0       1     1     1     1          1
10.0      1     1     1     1          1
13.0      1     1     1     1          1
21.0      1     1     1     1          1

### How many leading (n=1) roles were available to actors, and how many to actresses, in the 1950s?

In [63]:
my_filter = (cast['n'] == 1) & (cast['year'] >= 1950) & (cast['year'] <= 1959)
cast[my_filter].groupby('type').count()

         title  year  name  character     n
type
actor     6616  6616  6616       6616  6616
actress   2965  2965  2965       2965  2965

### How many supporting (n=2) roles were available to actors, and how many to actresses, in the 1950s?

In [62]:
my_filter = (cast['n'] == 2) & (cast['year'] >= 1950) & (cast['year'] <= 1959)
cast[my_filter].groupby('type').count()

         title  year  name  character     n
type
actor     4564  4564  4564       4564  4564
actress   4556  4556  4556       4556  4556