In [2]:
import pandas as pd

### Download the data and load it to Pandas. 

You can find them [here](https://drive.google.com/file/d/1NY6cmF9Shjw-dD7BD6bNmfcIVz-kQcFR/view?usp=sharing).

In [3]:
sales1 = pd.read_csv('sales1.csv')
sales1

                         Book title  Number sold  Sales price  Royalty paid
0            The Bricklayer’s Bible            8         2.99          0.55
1                          Swimrand            2         1.99          0.35
2  Pining For The Fisheries of Yore           28         2.99          0.55
3                The Duck Goes Here           34         2.99          0.55
4       The Tower Commission Report            4        11.50          4.25

In [4]:
sales2 = pd.read_csv('sales2.csv')
sales2

                               Title  Units sold  List price  Royalty
0                                NaN         NaN         NaN      NaN
1                Sales report for Q4         NaN         NaN      NaN
2             E-Book Reader US Store         NaN         NaN      NaN
3   Pining for the Fisheries of Yore        80.0        3.50    14.98
4                           Swimrand         1.0        2.99     0.14
5             The Bricklayer's Bible        17.0        3.50     5.15
6                 The Duck Goes Here        34.0        2.99     5.78
7        The Tower Commission Report         4.0        9.50     6.20
8                 US royalties (USD)         NaN         NaN    32.25
9                                NaN         NaN         NaN      NaN
10                               NaN         NaN         NaN      NaN
11               Sales report for Q4         NaN         NaN      NaN
12            E-Book Reader UK Store         NaN         NaN      NaN
13  Pining for the Fisheries of Yore        47.0        2.99    11.98
14            The Bricklayer's Bible        17.0        2.99     3.50
15       The Tower Commission Report         4.0        6.50     4.80
16                UK royalties (GBP)         NaN         NaN    20.28
17                               NaN         NaN         NaN      NaN
18                               NaN         NaN         NaN      NaN
19               Sales report for Q4         NaN         NaN      NaN
20        E-Book Reader France Store         NaN         NaN      NaN
21                          Swimrand         8.0        1.99     0.88
22                The Duck Goes Here        12.0        1.99     1.50
23            France royalties (EUR)         NaN         NaN     2.38

In [36]:
sales2_USD = sales2.iloc[3:8,:].rename(columns={'Units sold':'Units sold (USD)', 'List price':'List price (USD)', 'Royalty':'Royalty (USD)'}).sort_values(by='Title', ascending=False).reset_index(drop=True)
sales2_GBP = sales2.iloc[13:16,:].rename(columns={'Units sold':'Units sold (GBP)', 'List price':'List price (GBP)', 'Royalty':'Royalty (GBP)'}).sort_values(by='Title', ascending=False).reset_index(drop=True)
sales2_EUR = sales2.iloc[21:23,:].rename(columns={'Units sold':'Units sold (EUR)', 'List price':'List price (EUR)', 'Royalty':'Royalty (EUR)'}).sort_values(by='Title', ascending=False).reset_index(drop=True)
sales2_USD['Units sold (USD)'] = sales2_USD['Units sold (USD)'] + sales1.sort_values(by='Book title', ascending=False).reset_index()['Number sold']
sales2_USD['List price (USD)'] = sales2_USD['List price (USD)'] + sales1.sort_values(by='Book title', ascending=False).reset_index()['Sales price']
sales2_USD['Royalty (USD)'] = sales2_USD['Royalty (USD)'] + sales1.sort_values(by='Book title', ascending=False).reset_index()['Royalty paid']
sales2_USD = sales2_USD.set_index('Title')
sales2_GBP = sales2_GBP.set_index('Title')
sales2_EUR = sales2_EUR.set_index('Title')

In [31]:
sales2_USD = sales2_USD.set_index('Title')
sales2_USD

,Units sold (USD),List price (USD),Royalty (USD)
Title,,,
The Tower Commission Report,8.0,21.00,10.45
The Duck Goes Here,68.0,5.98,6.33
The Bricklayer's Bible,25.0,6.49,5.70
Swimrand,3.0,4.98,0.49
Pining for the Fisheries of Yore,108.0,6.49,15.53

In [37]:
sales_full = pd.concat([sales2_USD, sales2_GBP, sales2_EUR], axis=1)
sales_full

,Units sold (USD),List price (USD),Royalty (USD),Units sold (GBP),List price (GBP),Royalty (GBP),Units sold (EUR),List price (EUR),Royalty (EUR)
Title,,,,,,,,,
The Tower Commission Report,8.0,21.00,10.45,4.0,6.50,4.80,NaN,NaN,NaN
The Duck Goes Here,68.0,5.98,6.33,NaN,NaN,NaN,12.0,1.99,1.50
The Bricklayer's Bible,25.0,6.49,5.70,17.0,2.99,3.50,NaN,NaN,NaN
Swimrand,3.0,4.98,0.49,NaN,NaN,NaN,8.0,1.99,0.88
Pining for the Fisheries of Yore,108.0,6.49,15.53,47.0,2.99,11.98,NaN,NaN,NaN

In [38]:
sales_full = sales_full.fillna(0)
sales_full

,Units sold (USD),List price (USD),Royalty (USD),Units sold (GBP),List price (GBP),Royalty (GBP),Units sold (EUR),List price (EUR),Royalty (EUR)
Title,,,,,,,,,
The Tower Commission Report,8.0,21.00,10.45,4.0,6.50,4.80,0.0,0.00,0.00
The Duck Goes Here,68.0,5.98,6.33,0.0,0.00,0.00,12.0,1.99,1.50
The Bricklayer's Bible,25.0,6.49,5.70,17.0,2.99,3.50,0.0,0.00,0.00
Swimrand,3.0,4.98,0.49,0.0,0.00,0.00,8.0,1.99,0.88
Pining for the Fisheries of Yore,108.0,6.49,15.53,47.0,2.99,11.98,0.0,0.00,0.00

## Challenge: 

#### 1. Combine these two sales CSV together into a single dataframe.
#### 2. Then compute how much money consumers spent on each book in each currency.

**Notes:**
- First table is in USD
- Second table actually consists of 3 smaller tables. First 9 rows are for USD, next 8 rows are for GBP, and final 7 are for EUR.